# Demo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/syz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syz/demo/: MyApplication.java
app/src/main/java/com/syz/demo/mvp/base/: BaseActivity.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/syz/demo/mvp/contract/: BookListContract.java
app/src/main/java/com/syz/demo/mvp/model/: BookListModel.java
app/src/main/java/com/syz/demo/mvp/model/bean/: BookListBean.java  User.java
app/src/main/java/com/syz/demo/mvp/presenter/: BookListPresenter.java
app/src/main/java/com/syz/demo/net/: ApiException.java  ApiService.java  ExceptionHandle.java  RetrofitFactory.java
app/src/main/java/com/syz/demo/ui/adapter/: BookListAdapter.java  BookListAdapter2.java  SimpleAdapter.java  ViewHolder.java
app/src/main/java/com/syz/demo/ui/view/: ActBookList.java  ActMain.java
app/src/main/res/layout/: act_book_list.xml  act_main.xml  item_book.xml
app/src/test/java/com/syz/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
