<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.syz.demo.ui.view.ActMain.EventHandler"/>

        <variable
            name="user"
            type="com.syz.demo.mvp.model.bean.User" />

        <variable
            name="book"
            type="com.syz.demo.mvp.model.bean.BookListBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.ActMain">

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="@{handler::getBookList}"
            android:text="@{user.id}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{user.name}"
            android:onClick="@{handler::intentToBookList}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id" />

        <TextView
            android:id="@+id/adult"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{user.age}"
            android:visibility="@{user.isAudlt ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{book.toString()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adult"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>